 <!DOCTYPE html>
 <html lang - pt-BR >
 <head>
  <html lang - pt-BR >
   <meta charset="utf-8">
   <title> Portfolio Tiago</title>
   <link rel="stylesheet" type="text/css" href="css/EstilosPortfolio.css">
<link rel="stylesheet" type="text/js" href="js/Tiago.js"> 
 </head>

 <body>
  <div class="container">
    <header class="cabecalho">
      <div class="perfil">
        <img class="perfil-foto" src="https://pps.whatsapp.net/v/t61.24694-24/169580859_398489065738233_1151779400012417037_n.jpg?ccb=11-4&oh=01_AVxS_HjW2XP-vJ71Xd6zzM2a3EkOHOUaN16m2cp0tcSNXg&oe=633417BB" />
        <div class="titulo">
          <h1> Tiago Santos </h1>
          <h3> Estudante de Analise e Desenvolvimento de Sistemas # ImersãoDEV </h3>

          <a href="CSS 4/index.html"> Barbearia </a>
          <br>

          <a href="Alessandra/PortifolioAle.html"> Alessandra </a>

           <br>

          <a href="Alego/index.html"> Alego</a>

        </div>
      </div>
      <div class="tema">
        <button onclick="mudaTema()"> Alterar Tema </button>

      </div>
    </header>

    <main class="projetos">
      <ul class="projetos-titulo"> Projetos </ul>
      <li class="projetos-item">
        <p> 💰Conversor de moeda </p>
        <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="bGMVEWx" data-user="-tiago" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/-tiago/pen/bGMVEWx">
              Conversor de moedas - tiago</a> by James-santos (<a href="https://codepen.io/-tiago">@-tiago</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </li>
      <li class="projetos-item">
        <p> 📽️Alura Flix </p>
        <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="LYmNrWx" data-user="-tiago" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/-tiago/pen/LYmNrWx">
              Aluraflix - dia 5</a> by James-santos (<a href="https://codepen.io/-tiago">@-tiago</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </li>
      <li class="projetos-item">
        <p> 🃏Super Trunfo </p>
        <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="abGBeow" data-user="-tiago" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/-tiago/pen/abGBeow">
              Super Trunfo - Tiago</a> by James-santos (<a href="https://codepen.io/-tiago">@-tiago</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </li>
      <li class="projetos-item">
        <p> 🎮Tabela Classificação </p>
        <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="vYjXyLK" data-user="-tiago" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/-tiago/pen/vYjXyLK">
              Tabela de classificação</a> by James-santos (<a href="https://codepen.io/-tiago">@-tiago</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </li>
    </main>
  </div>
 
<div class="col-sm-3 col-md-6">
</div>
<div class="col-sm-9 col-md-6">
</div>
  <style type="text/css">
    @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap");
body {
  background: linear-gradient(236.85deg, #041832 27.26%, #3468a7 96.03%);
  font-family: "Roboto", sans-serif;
  

}
.container {
  background: #ecf4ff;
  color: #1C1C1C;
  margin: 64px;
  border-radius: 20px;
 box-shadow: 6px 6px 6px #0E1D2F;;
 padding: 30px;
}
.cabecalho {
  display: flex;
  justify-content: space-between;
}
.perfil {
  display: flex;
   
}
.perfil-foto {
  border-radius: 460px;
  max-height:160px;
  box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25));
}
.titulo {
  margin-left:16px;
}
.titulo h1 {
  font-weight:700;
  font-size:36px;
  }
.titulo h3 {
  font-weight:400;
  font-size:20px;
}
.tema button {
  align-self: flex-end;
  font-weigh:400;
  font-size: 24px;
  padding:8px 16 px; 
  background: #ECF4FF;
  border: 2px solid #0E1D2F;
  border-radius: 100px;
}
.projetos {
  display: flex;
  flex-direction: column;
  
  background: linear-gradient(230.65deg, #499CFE 27.49%, #9CC8FC 83.19%);
  margin-top: 32px;
  padding: 32px;  
  box-shadow: 2px 2px 4px rgba(16, 16, 16, 0.42);
  border-radius: 20px;
  }
.projetos-titulo {
  list-style: none;
  font-weight: 700;
  font-size: 36px;
}
.projetos-item {
 list-style-type : none;
  font-weight: 400;
  font-size: 24px;
  line-height: 30px;
 }
.projetos-item a {
  color: #1C1C1C;
  text-decoration : none;  
}


.dark {
  background: linear-gradient(236.85deg,#375B86 27.26%,#6B87A9 96.03%);
}

.dark .container {
  background: #333439;
  color: background: #F6F6F6;
}
.dark .projetos {
  color: #1C1C1C
}
.dark .tema button{
   background: #1C1C1C
   color: #FFFFFF;
}

  </style>

  <script type="text/javascript">
    function mudaTema() {
  document.body.classList.toggle("dark");
}
  </script>
</body>
</html>