!DOCTYPE HTML>
<html>
<head>
<title> js04_for.htm - incondicional for</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta charset="utf-8"/>
</head>

<body>
  <div class="container">
    <header class="cabecalho">
      <div class="perfil">
        <img class="perfil-foto" src="https://pps.whatsapp.net/v/t61.24694-24/302477601_803693740829368_685209237471513351_n.jpg?ccb=11-4&oh=01_AVxAnQHnu0N9uG9S8usHpNlQk0rPiyV0GMQz3DDHQlfb6w&oe=633512FC" />
        <div class="titulo">
          <h1> Alessandra Santos. </h1>
          <h3> Estudante de Análise e Desenvolvimento de Sistemas e Interpréte de Libras. </h3>
        </div>
      </div>
      <div class="tema">
        <button onclick="mudaTema()"> Alterar Tema </button>
      </div>
    </header>

    <main class="projetos">
      <ul class="projetos-titulo"> Projetos </ul>
      <li class="projetos-item">
        <p> 💵Conversor de moeda </p>
        <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="Vwxvebb" data-user="santos-ale" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/santos-ale/pen/Vwxvebb">
              Conversor de moedas - Alessandra</a> by alessandraoliveira.santosls@gmail.com (<a href="https://codepen.io/santos-ale">@santos-ale</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </li>
      <li class="projetos-item">
        <p> 🎦Alura Flix </p>
        <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="WNJwyjP" data-user="santos-ale" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/santos-ale/pen/WNJwyjP">
              Aluraflix - dia 5 Alessandra</a> by alessandraoliveira.santosls@gmail.com (<a href="https://codepen.io/santos-ale">@santos-ale</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </li>
      <li class="projetos-item">
        <p> 👑Tabela de Classificação </p>
        <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="ZEopBLw" data-user="santos-ale" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/santos-ale/pen/ZEopBLw">
              Tabela de classificação</a> by alessandraoliveira.santosls@gmail.com (<a href="https://codepen.io/santos-ale">@santos-ale</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </li>
      <li class="projetos-item">
        <p> 🎮Game Cartas </p>
        <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="eYrBqNB" data-user="santos-ale" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/santos-ale/pen/eYrBqNB">
              Super Trunfo - Dia 8</a> by alessandraoliveira.santosls@gmail.com (<a href="https://codepen.io/santos-ale">@santos-ale</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </li>

    </main>
  </div>
</body>

<style type="text/css">

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap");

body {
  background: linear-gradient(236.85deg, #041832 27.26%, #3468a7 96.03%);
  font-family: "Roboto", sans-serif;
}
.container {
  background: #ecf4ff;
  color: #1c1c1c;
  margin: 64px;
  border-radius: 10px;
  box-shadow: 6px 6px 6px #0e1d2f;
  padding: 34px;
}
.cabecalho {
  display: flex;
  justify-content: space-between;
}
.perfil {
  display: flex;
 
}
.perfil-foto {
  border-radius: 460px;
  max-height:160px;
  box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25));
}
.titulo {
  margin-left: 26px;
}
.titulo h1 {
  font-weight:700;
  font-size:36px;
  }
.titulo h3 {
  font-weight:400;
  font-size:20px;
}
.tema button {
  align-self: flex-end;
  font-weight: 400;
  font-size: 14px;
  padding:8px 16px;
  background: #ECF4FF;
  border-radius: 100px;
  border: 2px solid #0E1D2F;
}
.projetos {
 display: flex;
 flex-direction: column;
/*  align-items: center; */
 background: linear-gradient(230.65deg, #499CFE 27.49%, #9CC8FC 83.19%);
 margin-top: 32px;
 padding: 32px;
 box-shadow: 2px 2px 4px rgba(16, 16, 16, 0.42);
border-radius: 20px; 
}
.projetos-titulo {
  list-style: none;
  font-weight: 700;
  font-size: 36px;
}
.projetos-item {
  list-style-type : none;
  font-weight: 400;
  font-size: 24px;
  line-height: 48px;
 }
.projetos-item a {
  color: #1C1C1C;
  text-decoration : none;
}
.dark {
  background: linear-gradient(236.85deg,#375B86 27.26%,#6B87A9 96.03%);
}
.dark .container{
  background: #333439;
  color: background: #F6F6F6;
}
.dark .projetos{
  color: #1C1C1C;  
}
.dark .tema button {
 background: #1C1C1C;
  color: #FFFFFF;
  border: 2px solid #F7F7F7;
  }
.dark .titulo h1 {
  
  color: #FFFFFF;
}
.dark .titulo h3 {
  
  color: #FFFFFF;
}
	

</style>

<script type="text/javascript">
	function mudaTema() {
  document.body.classList.toggle("dark");
}
</script>
</html>